<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/aprado/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="/home/aprado/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="/home/aprado/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="/home/aprado/.m2/repository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="/home/aprado/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.7">
    <archive path="/home/aprado/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.7/jackson-core-2.8.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.7">
    <archive path="/home/aprado/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.7/jackson-databind-2.8.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8">
    <archive path="/home/aprado/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.8.8/jackson-datatype-jsr310-2.8.8.jar" />
  </library>
  <library name="Maven: com.github.springtestdbunit:spring-test-dbunit:1.3.0">
    <archive path="/home/aprado/.m2/repository/com/github/springtestdbunit/spring-test-dbunit/1.3.0/spring-test-dbunit-1.3.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.03">
    <archive path="/home/aprado/.m2/repository/com/github/virtuald/curvesapi/1.03/curvesapi-1.03.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="/home/aprado/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/home/aprado/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/home/aprado/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/aprado/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/aprado/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.5">
    <archive path="/home/aprado/.m2/repository/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="/home/aprado/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.2.5">
    <archive path="/home/aprado/.m2/repository/info/cukes/cucumber-java/1.2.5/cucumber-java-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-junit:1.2.5">
    <archive path="/home/aprado/.m2/repository/info/cukes/cucumber-junit/1.2.5/cucumber-junit-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.5">
    <archive path="/home/aprado/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-spring:1.2.5">
    <archive path="/home/aprado/.m2/repository/info/cukes/cucumber-spring/1.2.5/cucumber-spring-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="/home/aprado/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient:0.0.18">
    <archive path="/home/aprado/.m2/repository/io/prometheus/simpleclient/0.0.18/simpleclient-0.0.18.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_common:0.0.18">
    <archive path="/home/aprado/.m2/repository/io/prometheus/simpleclient_common/0.0.18/simpleclient_common-0.0.18.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_hotspot:0.0.18">
    <archive path="/home/aprado/.m2/repository/io/prometheus/simpleclient_hotspot/0.0.18/simpleclient_hotspot-0.0.18.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_pushgateway:0.0.18">
    <archive path="/home/aprado/.m2/repository/io/prometheus/simpleclient_pushgateway/0.0.18/simpleclient_pushgateway-0.0.18.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_servlet:0.0.18">
    <archive path="/home/aprado/.m2/repository/io/prometheus/simpleclient_servlet/0.0.18/simpleclient_servlet-0.0.18.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_spring_boot:0.0.18">
    <archive path="/home/aprado/.m2/repository/io/prometheus/simpleclient_spring_boot/0.0.18/simpleclient_spring_boot-0.0.18.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="/home/aprado/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/aprado/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="/home/aprado/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/aprado/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.websocket:javax.websocket-api:1.0">
    <archive path="/home/aprado/.m2/repository/javax/websocket/javax.websocket-api/1.0/javax.websocket-api-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/aprado/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.41">
    <archive path="/home/aprado/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-mxj:5.0.12">
    <archive path="/home/aprado/.m2/repository/mysql/mysql-connector-mxj/5.0.12/mysql-connector-mxj-5.0.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-mxj-db-files:5.0.12">
    <archive path="/home/aprado/.m2/repository/mysql/mysql-connector-mxj-db-files/5.0.12/mysql-connector-mxj-db-files-5.0.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="/home/aprado/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="/home/aprado/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.4.3">
    <archive path="/home/aprado/.m2/repository/net/sf/ehcache/ehcache-core/2.4.3/ehcache-core-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="/home/aprado/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.14">
    <archive path="/home/aprado/.m2/repository/org/apache/poi/poi/3.14/poi-3.14.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.14">
    <archive path="/home/aprado/.m2/repository/org/apache/poi/poi-ooxml/3.14/poi-ooxml-3.14.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.14">
    <archive path="/home/aprado/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.14/poi-ooxml-schemas-3.14.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.11">
    <archive path="/home/aprado/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.11/tomcat-jdbc-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.11">
    <archive path="/home/aprado/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.11/tomcat-juli-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="/home/aprado/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.10">
    <archive path="/home/aprado/.m2/repository/org/aspectj/aspectjrt/1.8.10/aspectjrt-1.8.10.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="/home/aprado/.m2/repository/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.10">
    <archive path="/home/aprado/.m2/repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="/home/aprado/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="/home/aprado/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.dbunit:dbunit:2.5.3">
    <archive path="/home/aprado/.m2/repository/org/dbunit/dbunit/2.5.3/dbunit-2.5.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-annotations:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-annotations/9.4.2.v20170220/jetty-annotations-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-client/9.4.2.v20170220/jetty-client-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.2.v20170220/jetty-continuation-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-http/9.4.2.v20170220/jetty-http-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-io/9.4.2.v20170220/jetty-io-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-plus:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-plus/9.4.2.v20170220/jetty-plus-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-security/9.4.2.v20170220/jetty-security-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-server/9.4.2.v20170220/jetty-server-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.2.v20170220/jetty-servlet-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-servlets/9.4.2.v20170220/jetty-servlets-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-util/9.4.2.v20170220/jetty-util-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.2.v20170220/jetty-webapp-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.2.v20170220/jetty-xml-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-client-impl/9.4.2.v20170220/javax-websocket-client-impl-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-server-impl/9.4.2.v20170220/javax-websocket-server-impl-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.2.v20170220/websocket-api-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.2.v20170220/websocket-client-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.2.v20170220/websocket-common-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.2.v20170220/websocket-server-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.2.v20170220">
    <archive path="/home/aprado/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.2.v20170220/websocket-servlet-9.4.2.v20170220.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/aprado/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/home/aprado/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="/home/aprado/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.12.Final">
    <archive path="/home/aprado/.m2/repository/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:5.0.12.Final">
    <archive path="/home/aprado/.m2/repository/org/hibernate/hibernate-ehcache/5.0.12.Final/hibernate-ehcache-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final">
    <archive path="/home/aprado/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-java8:5.0.12.Final">
    <archive path="/home/aprado/.m2/repository/org/hibernate/hibernate-java8/5.0.12.Final/hibernate-java8-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-java8:5.1.0.Final">
    <archive path="/home/aprado/.m2/repository/org/hibernate/hibernate-java8/5.1.0.Final/hibernate-java8-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.4.Final">
    <archive path="/home/aprado/.m2/repository/org/hibernate/hibernate-validator/5.3.4.Final/hibernate-validator-5.3.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/home/aprado/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.4.0">
    <archive path="/home/aprado/.m2/repository/org/hsqldb/hsqldb/2.4.0/hsqldb-2.4.0.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="/home/aprado/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="/home/aprado/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/home/aprado/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="/home/aprado/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mortbay.jasper:apache-el:8.0.33">
    <archive path="/home/aprado/.m2/repository/org/mortbay/jasper/apache-el/8.0.33/apache-el-8.0.33.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/home/aprado/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.1">
    <archive path="/home/aprado/.m2/repository/org/ow2/asm/asm/5.1/asm-5.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:5.1">
    <archive path="/home/aprado/.m2/repository/org/ow2/asm/asm-commons/5.1/asm-commons-5.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:5.1">
    <archive path="/home/aprado/.m2/repository/org/ow2/asm/asm-tree/5.1/asm-tree-5.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.14">
    <archive path="/home/aprado/.m2/repository/org/projectlombok/lombok/1.16.14/lombok-1.16.14.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.16">
    <archive path="/home/aprado/.m2/repository/org/projectlombok/lombok/1.16.16/lombok-1.16.16.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="/home/aprado/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.24">
    <archive path="/home/aprado/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.24/jcl-over-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.24">
    <archive path="/home/aprado/.m2/repository/org/slf4j/jul-to-slf4j/1.7.24/jul-to-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.24">
    <archive path="/home/aprado/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.24/log4j-over-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.24">
    <archive path="/home/aprado/.m2/repository/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot/1.5.2.RELEASE/spring-boot-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-actuator/1.5.2.RELEASE/spring-boot-actuator-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.2.RELEASE/spring-boot-autoconfigure-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.2.RELEASE/spring-boot-starter-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/1.5.2.RELEASE/spring-boot-starter-actuator-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.5.2.RELEASE/spring-boot-starter-aop-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-cache/1.5.2.RELEASE/spring-boot-starter-cache-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:1.5.3.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-cache/1.5.3.RELEASE/spring-boot-starter-cache-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.5.2.RELEASE/spring-boot-starter-data-jpa-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.5.3.RELEASE/spring-boot-starter-data-jpa-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.2.RELEASE/spring-boot-starter-jdbc-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jetty:1.5.3.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-jetty/1.5.3.RELEASE/spring-boot-starter-jetty-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.2.RELEASE/spring-boot-starter-logging-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.3.RELEASE/spring-boot-starter-test-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.3.RELEASE/spring-boot-starter-web-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-test/1.5.2.RELEASE/spring-boot-test-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.2.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.2.RELEASE/spring-boot-test-autoconfigure-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.1.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/data/spring-data-commons/1.13.1.RELEASE/spring-data-commons-1.13.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.1.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/data/spring-data-jpa/1.11.1.RELEASE/spring-data-jpa-1.11.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-aop/4.3.7.RELEASE/spring-aop-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-aspects/4.3.7.RELEASE/spring-aspects-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.8.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-aspects/4.3.8.RELEASE/spring-aspects-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-beans/4.3.7.RELEASE/spring-beans-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-context-support/4.3.7.RELEASE/spring-context-support-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-core/4.3.7.RELEASE/spring-core-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-expression/4.3.7.RELEASE/spring-expression-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-jdbc/4.3.7.RELEASE/spring-jdbc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-orm/4.3.7.RELEASE/spring-orm-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-test/4.3.7.RELEASE/spring-test-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-tx/4.3.7.RELEASE/spring-tx-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-web/4.3.7.RELEASE/spring-web-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE">
    <archive path="/home/aprado/.m2/repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="/home/aprado/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/home/aprado/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
</eclipse-userlibraries>

