#configs devem ser externos a aplicacao ! Definir depois como fazer isso.

#banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://a1-oderzo-q-prt1.host.intranet:3306/finance_adm
spring.datasource.username=financeubr
spring.datasource.password=def39d01c723f454c065

# second cache do hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jackson.serialization.WRITE_BIGDECIMAL_AS_PLAIN=true


#Configura??es de LOGS
#logging.level.=INFO
logging.level.cotacoes=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#Realiza o log das querys
logging.level.org.hibernate.SQL=INFO
#Realiza o log dos parametros das querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
 
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



management.security.enabled=false