<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Cotações WebRest</name>
	<description>Sistema de consulta de informações financeiras de moedas</description>
	<groupId>br.com.uol.cotacoes</groupId>
	<artifactId>webrest</artifactId>
	<version>0.0.44-SNAPSHOT</version>
	<parent>
		<groupId>br.com.uol</groupId>
		<artifactId>cotacoes</artifactId>
		<version>0.0.44-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
			<version>${spring.boot.global.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<version>${spring.boot.global.version}</version>
		</dependency>
		<!--tests-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.global.version}</version>
			<scope>test</scope>
		</dependency>
		<!--cucumber-->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<!--db unit-->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
		<!--hsql-->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<!--JSON-->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>br.com.uol.cotacoes</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj</artifactId>
			<version>5.0.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- The client -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.0.18</version>
        </dependency>
        <!-- Hotspot JVM metrics-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>0.0.18</version>
        </dependency>
        <!-- Exposition servlet-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>0.0.18</version>
        </dependency>
        <!-- Pushgateway exposition-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <version>0.0.18</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_spring_boot</artifactId>
            <version>0.0.18</version>
        </dependency>   
		
	</dependencies>


  <profiles>
    <profile>
      <id>release</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>2.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<version>1.0</version>
				<configuration>
					<serverId>uol</serverId>
					<tag>cotacoes-${project.version}</tag>
					<connectionType>connection</connectionType>
				</configuration>
				<executions>
					<execution>
						<id>tag</id>
						<phase>deploy</phase>
						<goals>
							<goal>tag</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.14</version>
				<configuration>
					<serverId>uol</serverId>
					<registryUrl>https://registry.service.kubernetes.intranet/</registryUrl>					
					<goals>docker:build docker:push</goals>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<imageName>registry.service.kubernetes.intranet/l-proj-monaco/cotacoes:${project.version}</imageName>
					        <baseImage>openjdk:8u131-jre-alpine</baseImage>
					        <labels>maintainer "l-proj-monaco@uolinc.com"</labels>
					        <cmd>java $JAVA_OPTS -jar webrest-${project.version}.jar $APP_OPTS</cmd>
					         <resources>
					           <resource>
					             <targetPath>/</targetPath>
					             <directory>${project.build.directory}</directory>
					             <include>webrest-${project.version}.jar</include>
					           </resource>
					        </resources>
						</configuration>
					</execution>
					<execution>
						<id>tag-image</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>						
						</goals>
						<configuration>
							<image>registry.service.kubernetes.intranet/l-proj-monaco/cotacoes:${project.version}</image>
							<newName>registry.service.kubernetes.intranet/l-proj-monaco/cotacoes:${project.version}</newName>							
						</configuration>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>package</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>registry.service.kubernetes.intranet/l-proj-monaco/cotacoes:${project.version}</imageName>							
						</configuration>
					</execution>
				</executions>	
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</profile>
</profiles>
</project>